# forwarder-backend

./: .gitignore  Dockerfile  README.md  changelog.md  pom.xml  requirements.txt
env/development/: docker-compose.yaml
env/production/: .env-to-rename
src/main/kotlin/ru/lashnev/forwarderbackend/: TelegramForwarderApplication.kt
src/main/kotlin/ru/lashnev/forwarderbackend/configurations/: ApiProperties.kt  ApiSenderProperties.kt  CacheConfig.kt  MessageFetcherProperties.kt  RestTemplateConfiguration.kt  SchedulerConfig.kt  SecurityConfig.kt  TelegramForwarderSenderProperties.kt
src/main/kotlin/ru/lashnev/forwarderbackend/controllers/: MailingController.kt  SubscriptionsController.kt  SubscriptionsV1Controller.kt
src/main/kotlin/ru/lashnev/forwarderbackend/dao/: GroupsDao.kt  GroupsDaoImpl.kt  SubscribersDao.kt  SubscribersDaoImpl.kt  SubscriptionDao.kt  SubscriptionDaoImpl.kt
src/main/kotlin/ru/lashnev/forwarderbackend/dao/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/kotlin/ru/lashnev/forwarderbackend/dao/jooq/public_/: Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/kotlin/ru/lashnev/forwarderbackend/dao/jooq/public_/tables/: Databasechangelog.java  Databasechangeloglock.java  Groups.java  Keywords.java  Searches.java  Subscribers.java  Subscriptions.java  SubscriptionsOld.java
src/main/kotlin/ru/lashnev/forwarderbackend/dao/jooq/public_/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  GroupsRecord.java  KeywordsRecord.java  SearchesRecord.java  SubscribersRecord.java  SubscriptionsOldRecord.java  SubscriptionsRecord.java
src/main/kotlin/ru/lashnev/forwarderbackend/dao/jooq/tables/: Databasechangelog.java  Databasechangeloglock.java  Groups.java  Keywords.java  Subscribers.java  SubscriptionsOld.java
src/main/kotlin/ru/lashnev/forwarderbackend/dao/jooq/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  GroupsRecord.java  KeywordsRecord.java  SubscribersRecord.java  SubscriptionsOldRecord.java
src/main/kotlin/ru/lashnev/forwarderbackend/dto/: ApiResponseDto.kt  Mail.kt  MessageFetcherResponse.kt  SubscriptionCreateDto.kt  SubscriptionRawDto.kt
src/main/kotlin/ru/lashnev/forwarderbackend/exceptions/: UserBlockedException.kt
src/main/kotlin/ru/lashnev/forwarderbackend/messagefetcher/dto/: MessageFetcherResponse.kt
src/main/kotlin/ru/lashnev/forwarderbackend/models/: AdminCommand.kt  Group.kt  Keyword.kt  Search.kt  Subscriber.kt  Subscription.kt
src/main/kotlin/ru/lashnev/forwarderbackend/services/: ChangelogService.kt  CreateSubscriptionService.kt  GetForDeleteSubscriptionsService.kt  LemmatizerClientService.kt  LemmatizerService.kt  MailingService.kt  MessageCheckerService.kt  MessageForwarderService.kt  OcrClientService.kt  OcrService.kt  PythonClientLemmatizerService.kt  PythonLemmatizerService.kt  SnowballLemmatizerService.kt  StartService.kt  SubscriptionExportService.kt  SubscriptionsV1Service.kt
src/main/kotlin/ru/lashnev/forwarderbackend/services/bot/: ChangeVersionService.kt  ChangelogService.kt  CreateSubscriptionService.kt  GetForDeleteSubscriptionsService.kt  StartService.kt
src/main/kotlin/ru/lashnev/forwarderbackend/utils/: CommandExec.kt  LoggerUtils.kt  SendTextUtilService.kt  TextUtils.kt
src/main/python/: lemmatizer.py  lemmatizer_server.py
src/main/resources/: application-dev.yaml  application.yaml  changelog.md  logback-spring.xml
src/main/resources/db/: changelog.yaml
src/main/resources/db/changesets/001_init/: changeset.yaml  create_subscriptions_table.sql
src/main/resources/db/changesets/002_normalize_db/: changeset.yaml  create_new_tables.sql  migrate_data_to_new_tables.sql  rename_old_table.sql
src/main/resources/db/changesets/003_using_bot_as_forwarder/: add_chat_id_to_subscriber.sql  add_group_invalid_field_and_last_message_id.sql  changeset.yaml
src/main/resources/db/changesets/004_smart_search/: changeset.yaml  create_table_for_searches.sql  delete_old_subscriptions_table.sql  migrate_to_searches.sql  rename_keywords_to_subscriptions.sql
src/main/resources/db/changesets/005_clean_after_migration/: changeset.yaml  set_search_id_not_null_and_add_unique_key.sql
src/test/kotlin/ru/lashnev/forwarderbackend/: BaseIT.kt  ChangelogServiceTest.kt  CreateSubscriptionTest.kt  GetForDeleteSubscriptionsTest.kt  StartServiceTest.kt  SubscriptionsControllerTest.kt  TelegramForwarderApplicationTests.kt
src/test/kotlin/ru/lashnev/forwarderbackend/controllers/: MailingControllerTest.kt  SubscriptionsControllerTest.kt  SubscriptionsV1ControllerTest.kt
src/test/kotlin/ru/lashnev/forwarderbackend/services/: MessageCheckerServiceTest.kt  MessageForwarderServiceTest.kt  OcrClientServiceTest.kt
src/test/kotlin/ru/lashnev/forwarderbackend/services/bot/: ChangeVersionServiceTest.kt  ChangelogServiceTest.kt  CreateSubscriptionTest.kt  GetForDeleteSubscriptionsTest.kt  StartServiceTest.kt
src/test/kotlin/ru/lashnev/forwarderbackend/utils/: SendTextUtilServiceTest.kt
src/test/resources/: application-test.yaml
src/test/resources/sql/: invalid_group.sql  subscriber_v1.sql  subscriber_v2.sql  subscribers.sql  subscriptions.sql  subscriptions_v2.sql
